{
  "name": "@tradle/chained-obj",
  "version": "2.1.0",
  "description": "create multipart on-chain objects",
  "main": "index.js",
  "scripts": {
    "test": "node test/*.js",
    "style": "standard"
  },
  "pre-commit": [
    "style",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tradle/chained-obj"
  },
  "keywords": [
    "bitcoin",
    "blockchain",
    "tradle",
    "multipart"
  ],
  "author": "Mark Vayngrib <mark.vayngrib@lablz.com> (http://github.com/mvayngrib)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tradle/chained-obj/issues"
  },
  "homepage": "https://github.com/tradle/chained-obj",
  "dependencies": {
    "@tradle/constants": "*",
    "@tradle/utils": "^1.2.5",
    "array-find": "^0.1.1",
    "object.omit": "^1.1.0",
    "q": "^1.4.1",
    "typeforce": "^1.6.1",
    "xtend": "^4.0.0"
  },
  "devDependencies": {
    "@tradle/kiki": "^1.1.0",
    "pre-commit": "^1.0.10",
    "standard": "^4.3.2",
    "tape": "^4.2.1"
  }
}
